# Social_backend

./: Work_Out.sln
Work_Out/: PostResponse.cs  Program.cs  Work_Out.csproj  appsettings.json
Work_Out/Auth/: Login.cs  ResetPasswordRequest.cs  Response.cs
Work_Out/Context/: ApplicationContext.cs
Work_Out/Controllers/: AuthController.cs  CommentController.cs  PostsController.cs
Work_Out/Dto/: CommentDto.cs  PostDto.cs  RegisterDto.cs
Work_Out/Migrations/: 20230126133703_InitialCreate.Designer.cs  20230126133703_InitialCreate.cs  20230203171306_new.Designer.cs  20230203171306_new.cs  20230203174705_initialCreate.Designer.cs  20230203174705_initialCreate.cs  ApplicationContextModelSnapshot.cs
Work_Out/Models/: Author.cs  Comment.cs  Post.cs
Work_Out/Properties/: launchSettings.json
Work_Out/Properties/PublishProfiles/: WebArticleApp - Zip Deploy.pubxml
